# geniusTest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/wotin/geniustest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wotin/geniustest/: AppStorage.kt  EncryptionAndDetoxification.kt  NetworkState.kt  RetrofitSignInAndSignUp.kt  RoomMethod.kt  UserRoomMethod.kt
app/src/main/java/com/wotin/geniustest/Activity/: GeniusTestActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  PracticeActivity.kt  PracticeConcentractionActivity.kt  SignUpActivity.kt
app/src/main/java/com/wotin/geniustest/Adapter/: ModeRecyclerViewAdapter.kt  PracticeConcentractionRecyclerViewAdapter.kt  PracticeModeRecyclerViewAdapter.kt  RankRecyclerViewAdapter.kt  TabLayoutFragmentPagerAdapter.kt  UserInformationRecyclerViewAdapter.kt
app/src/main/java/com/wotin/geniustest/Converters/: MapJsonConverter.kt
app/src/main/java/com/wotin/geniustest/CustomClass/: ModeCustomClass.kt  PracticeModeCustomClass.kt  RankCustomClass.kt  RetrofitGetGeniusPracticeAndTestDataCustomClass.kt  SignInAndSignUpCustomClass.kt  TestModeCustomClass.kt  UserCustomClass.kt  UserInformationCustomClass.kt
app/src/main/java/com/wotin/geniustest/DB/: GeniusPracticeDataDB.kt  GeniusTestDataDB.kt  TestModeDB.kt  UserDB.kt
app/src/main/java/com/wotin/geniustest/Dao/: GeniusPracticeDataDao.kt  GeniusTestDataDao.kt  TestModeDao.kt  UserDao.kt
app/src/main/java/com/wotin/geniustest/EncryptionAndDetoxification/: EncryptionAndDetoxification.kt
app/src/main/java/com/wotin/geniustest/Fragment/: GeniusTestFragment.kt  PracticeFragment.kt  RankingFragment.kt
app/src/main/java/com/wotin/geniustest/Receiver/: RebootReceiver.kt  TestHeartManagementAlarmReceiver.kt  TestHeartManagementReceiver.kt
app/src/main/java/com/wotin/geniustest/Repositories/: UserHeartRepository.kt
app/src/main/java/com/wotin/geniustest/RetrofitBuilder/: GeniusRetrofitBuilder.kt
app/src/main/java/com/wotin/geniustest/RetrofitInterface/: RetrofitAboutGeniusData.kt  RetrofitAboutHeart.kt  RetrofitDeleteAccountAndData.kt  RetrofitRanking.kt  RetrofitServerCheck.kt  RetrofitSignInAndSignUp.kt  RetrofitUserDataAndGeniusData.kt
app/src/main/java/com/wotin/geniustest/RoomMethod/: DeleteRoomMethod.kt  GetRoomMethod.kt  InsertRoomMethod.kt  UpdateRoomMethod.kt  UserRoomMethod.kt
app/src/main/java/com/wotin/geniustest/Service/: ConcentractionTestHeartManagementService.kt  MemoryTestHeartManagementService.kt  QuicknessTestHeartManagementService.kt  RebootTestHeartManagementService.kt
app/src/main/java/com/wotin/geniustest/ViewModel/: DeleteAccountAndDataViewModel.kt
app/src/main/java/com/wotin/geniustest/activity/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/wotin/geniustest/adapter/: RankRecyclerViewAdapter.kt  TabLayoutFragmentPagerAdapter.kt  UserInformationRecyclerViewAdapter.kt
app/src/main/java/com/wotin/geniustest/conversions/: SearchUserDataBindingAdapter.kt
app/src/main/java/com/wotin/geniustest/converters/: MapJsonConverter.kt
app/src/main/java/com/wotin/geniustest/customClass/: RankCustomClass.kt  RetrofitGetGeniusPracticeAndTestDataCustomClass.kt  SearchUserCustomClass.kt  SignInAndSignUpCustomClass.kt  UserCustomClass.kt  UserInformationCustomClass.kt
app/src/main/java/com/wotin/geniustest/dao/: TestModeDao.kt  UserDao.kt
app/src/main/java/com/wotin/geniustest/database/: TestModeDB.kt  UserDB.kt
app/src/main/java/com/wotin/geniustest/fragment/: GeniusTestFragment.kt  PracticeFragment.kt  RankingFragment.kt
app/src/main/java/com/wotin/geniustest/receiver/: RebootReceiver.kt  TestHeartManagementReceiver.kt
app/src/main/res/drawable/: blue_circle.xml  circle_button_background.xml  green_circle.xml  light_green_circle.xml  orange_circle.xml  progress_bar_background.xml  purple_circle.xml  red_circle.xml  rounded_corner.xml  sky_blue_circle.xml  start_circle.xml  yellow_circle.xml
app/src/main/res/drawable-xxxhdpi/: no_start_circle.xml
app/src/main/res/font/: batang.xml  mapo.xml  nanum.xml
app/src/main/res/layout/: activity_delete_user.xml  activity_genius_test.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_practice.xml  activity_practice_concentraction.xml  activity_practice_memory.xml  activity_practice_quickness.xml  activity_sign_up.xml  activity_test.xml  activity_test_concentraction.xml  activity_test_memory.xml  activity_test_quickness.xml  activity_user_information.xml  concentraction_recyclerview_item.xml  explain_concentraction_dialog_layout.xml  explain_memory_dialog_layout.xml  explain_quickness_dialog_layout.xml  forgot_id_dialog.xml  fragment_genius_test.xml  fragment_practice.xml  fragment_ranking.xml  heart_user_information_dialog.xml  mode_recyclerview_item.xml  navigation_view_header_layout.xml  practice_mode_recyclerview_item.xml  quickness_recyclerview_item.xml  rank_item_view.xml  shop_dialog_layout.xml  sliding_up_panel_recyclerview_item.xml  terms_dialog.xml  test_mode_recyclerview_item.xml  user_information_item_view.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wotin/geniustest/: ExampleUnitTest.kt
(+124 files in other folders)
