<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/logout"
        android:title="로그아웃"
        android:icon="@drawable/logout"
        />

    <item android:id="@+id/secession"
        android:title="탈퇴하기"
        android:icon="@drawable/delete_user"
        />

    <item android:id="@+id/heart_to_me"
        android:title="나를 좋아하는 사람"
        android:icon="@drawable/me"
        />

    <item android:id="@+id/heart_to_people"
        android:title="내가 좋아하는 사람"
        android:icon="@drawable/you"
        />

</menu>