<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabTextAppearance="@style/tab_text"
        android:background="#CFCFCF"
        app:tabIndicatorColor="#2B2626"
        app:tabIndicatorHeight="2dp"
        app:tabTextColor="@android:color/black"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/practice"
            android:id="@+id/practice_tab_item"
            android:text="연습하기"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/genius"
            android:id="@+id/genius_test_tab_item"
            android:text="천재 테스트"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:icon="@drawable/ranking"
            android:id="@+id/ranking_tab_item"
            android:text="랭킹"
            />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        android:id="@+id/fragment_view_pager"
        />

</androidx.constraintlayout.widget.ConstraintLayout>