<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.loginAndSignUp.LoginActivity">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:paddingVertical="10dp"
        android:src="@drawable/login"
        android:tint="#99ffffff"
        tools:ignore="UseAppTint"
        android:layout_centerHorizontal="true"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wotin"
            android:fontFamily="@font/mapo"
            android:textColor="#323C77"
            android:textSize="60dp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            />

        <LinearLayout
            android:id="@+id/login_and_signup_layout"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/login_id_edittext_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorSkyBlue"
                android:layout_margin="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:maxLength="20"
                    android:digits="abcdefghijklmnopqrstuvwxyz1234567890@."
                    android:id="@+id/login_id_edittext"
                    android:fontFamily="@font/mapo"
                    android:textColor="#303030"
                    android:textColorHint="#303030"
                    android:hint="id"
                    android:layout_width="match_parent"
                    android:textColorHighlight="@color/colorSkyBlue"
                    android:layout_height="?actionBarSize"
                    android:textSize="17sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/login_password_edittext_layout"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="20dp"
                app:boxStrokeColor="@color/colorSkyBlue"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:digits="abcdefghijklmnopqrstuvwxyz1234567890@."
                    android:fontFamily="@font/mapo"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHighlight="@color/colorSkyBlue"
                    android:maxLength="20"
                    android:textColor="#303030"
                    android:textColorHint="#303030"
                    android:textSize="17sp"
                    app:passwordToggleEnabled="true" />


            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_button"
                    android:fontFamily="@font/mapo"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="로그인"
                    android:textColor="#777" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/nanum"
                    android:text="or"
                    android:textColor="#000000"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/go_to_signup_activity_button"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_button"
                    android:fontFamily="@font/nanum"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="회원가입하러 가기"
                    android:textColor="#777" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_and_signup_layout"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 찾기"
                android:id="@+id/forgot_id_textview"
                android:fontFamily="@font/nanum"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                />


            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기"
                android:id="@+id/forgot_pw_textview"
                android:fontFamily="@font/nanum"
                android:textColor="@android:color/black"
                />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>