<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activity.test.TestActivity"
        android:background="@android:color/white"
        android:gravity="bottom"
        app:umanoDragView="@id/test_drag_layout"
        app:umanoPanelHeight="0dp"
        app:umanoOverlay="false"
        android:id="@+id/test_sliding_up_panel_layout"
        >


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/test_refresh_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/left_arrow"
                    android:id="@+id/test_back_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mapo"
                    android:text="테스트"
                    android:textColor="@android:color/black"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    android:textSize="30dp"
                    android:id="@+id/test_title_textview"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@android:color/black"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test_title_textview"
                    android:layout_marginTop="30dp"
                    android:id="@+id/test_title_bottom_view"
                    />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/genius"
                    android:tint="#6DFFFFFF"
                    tools:ignore="UseAppTint" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/test_mode_recyclerview"
                    app:layout_constraintTop_toBottomOf="@id/test_title_bottom_view"
                    android:layout_marginTop="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/test_drag_layout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/test_drag_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginHorizontal="20dp"/>

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:fontFamily="@font/batang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닫기"
                android:textStyle="bold"
                android:textColor="#2C89AC"
                android:textSize="17dp"
                android:id="@+id/close_test_drag_layout_button"
                android:background="@android:color/white"
                />

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>
