<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="집중력 테스트"
        android:fontFamily="@font/nanum"
        android:textColor="@android:color/black"
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/concentraction_test"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나머지 글자들과 다른 글자를 찾아\n누르면 점수가 1점씩 올라갑니다!\n고도의 집중력이 필요하니 도전해보세요!"
        android:fontFamily="@font/nanum"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:layout_marginBottom="40dp"
        />

</LinearLayout>