<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="460dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제1조(목적) 이 약관은 Wotin가 온라인으로 제공하는 '지니 어스'는 (이하 '콘텐츠' 라고 한다) 및 제반서비스의 이용과 관련하여 회사와 이용자와의 권리, 의무 및 책임사항 등을 규정함을 목적으로 합니다.\n
제2조(정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
\n1. '회사'라 함은 '콘텐츠' 산업과 관련된 경제활동을 영위하는 자로서 콘텐츠 및 제반서비스를 제공하는 자를 말합니다.
\n2. '이용자'라 함은 '회사'의 사이트에 접속하여 이 약관에 따라 '회사'가 제공하는 '콘텐츠' 및 제반서비스를 이용하는 회원 및 비회원을 말합니다.
\n3. '회원'이라 함은 '회사'와 이용계약을 체결하고 '이용자' 아이디(ID)를 부여받은 '이용자'로서 '회사'의 정보를 지속적으로 제공받으며 '회사'가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.
\n4. '비회원'이라 함은 '회원'이 아니면서 '회사'가 제공하는 서비스를 이용하는 자를 말합니다.
\n5. '콘텐츠'라 함은 정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호·문자·음성·음향·이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 전자적 형태로 제작 또는 처리된 것을 말합니다.
\n6. '아이디(ID)'라 함은 '회원'의 식별과 서비스이용을 위하여 '회원'이 정하고 '회사'가 승인하는 문자 또는 숫자의 조합을 말합니다.
\n7. '비밀번호(PASSWORD)'라 함은 '회원'이 부여받은 '아이디'와 일치되는 '회원'임을 확인하고 비밀보호를 위해 '회원' 자신이 정한 문자 또는 숫자의 조합을 말합니다.

\n제7조(회원가입) ①  회원가입은 '이용자'가 약관의 내용에 대하여 동의를 하고 회원가입신청을 한 후 '회사'가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
\n② 회원가입신청서에는 다음 사항을 기재해야 합니다. 1호 내지 3호의 사항은 필수사항이며, 그 외의 사항은 선택사항입니다.
\n1. '회원'의 성명과 주민등록번호 또는 인터넷상 개인식별번호
\n2. '아이디'와 '비밀번호'
\n3. 전자우편주소
\n4. 이용하려는 '콘텐츠'의 종류
\n5. 기타 '회사'가 필요하다고 인정하는 사항
\n③ '회사'는 상기 '이용자'의 신청에 대하여 회원가입을 승낙함을 원칙으로 합니다. 다만, '회사'는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.
\n1. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우
\n2. 실명이 아니거나 타인의 명의를 이용한 경우
\n3. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
\n4. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
\n④ '회사'는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
\n⑤ 제3항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, '회사'는 이를 신청자에게 알려야 합니다. '회사'의 귀책사유 없이 신청자에게 통지할 수 없는 경우에는 예외로 합니다.
\n⑥ 회원가입계약의 성립 시기는 '회사'의 승낙이 '이용자'에게 도달한 시점으로 합니다.
\n제9조(회원정보의 변경) ①  '회원'은 개인정보관리화면을 통하여 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다.
\n② '회원'은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 '회사'에 대하여 그 변경사항을 알려야 합니다.
\n③ 제2항의 변경사항을 '회사'에 알리지 않아 발생한 불이익에 대하여 '회사'는 책임지지 않습니다.
\n제10조('회원'의 '아이디' 및 '비밀번호'의 관리에 대한 의무) ①  '회원'의 '아이디'와 '비밀번호'에 관한 관리책임은 '회원'에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
\n② '회원'은 '아이디' 및 '비밀번호'가 도용되거나 제3자에 의해 사용되고 있음을 인지한 경우에는 이를 즉시 '회사'에 통지하고 '회사'의 안내에 따라야 합니다.
\n③ 제2항의 경우에 해당 '회원'이 '회사'에 그 사실을 통지하지 않거나, 통지한 경우에도 '회사'의 안내에 따르지 않아 발생한 불이익에 대하여 '회사'는 책임지지 않습니다.
\n제12조(회원탈퇴 및 자격 상실 등) ①  '회원'은 '회사'에 언제든지 탈퇴를 요청할 수 있으며 '회사'는 즉시 회원탈퇴를 처리합니다.
\n② '회원'이 다음 각호의 사유에 해당하는 경우, '회사'는 회원자격을 제한 및 정지시킬 수 있습니다.
\n1. 가입신청 시에 허위내용을 등록한 경우
\n2. '회사'의 서비스이용대금, 기타 '회사'의 서비스이용에 관련하여 회원이 부담하는 채무를 기일에 이행하지 않는 경우
\n3. 다른 사람의 '회사'의 서비스이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
\n4. '회사'를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
\n③ '회사'가 회원자격을 제한·정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 '회사'는 회원자격을 상실시킬 수 있습니다.
\n④ '회사'가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 '회원'에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.


\n제25조(개인정보보호) ①  '회사'는 제7조 제2항의 신청서기재사항 이외에 '이용자'의 콘텐츠이용에 필요한 최소한의 정보를 수집할 수 있습니다. 이를 위해 '회사'가 문의한 사항에 관해 '이용자'는 진실한 내용을 성실하게 고지하여야 합니다.
\n② '회사'가 '이용자'의 개인 식별이 가능한 '개인정보'를 수집하는 때에는 당해 '이용자'의 동의를 받습니다.
\n③ '회사'는 '이용자'가 이용신청 등에서 제공한 정보와 제1항에 의하여 수집한 정보를 당해 '이용자'의 동의 없이 목적 외로 이용하거나 제3자에게 제공할 수 없으며, 이를 위반한 경우에 모든 책임은 '회사'가 집니다. 다만, 다음의 경우에는 예외로 합니다.
\n1. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
\n2. '콘텐츠' 제공에 따른 요금정산을 위하여 필요한 경우
\n3. 도용방지를 위하여 본인확인에 필요한 경우
\n4. 약관의 규정 또는 법령에 의하여 필요한 불가피한 사유가 있는 경우
\n④ '회사'가 제2항과 제3항에 의해 '이용자'의 동의를 받아야 하는 경우에는 '개인정보'관리책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공관련사항(제공받는 자, 제공목적 및 제공할 정보의 내용)등에 관하여 정보통신망이용촉진 및 정보보호 등에 관한 법률 제22조 제2항이 규정한 사항을 명시하고 고지하여야 합니다.
\n⑤ '이용자'는 언제든지 제3항의 동의를 임의로 철회할 수 있습니다.
\n⑥ '이용자'는 언제든지 '회사'가 가지고 있는 자신의 '개인정보'에 대해 열람 및 오류의 정정을 요구할 수 있으며, '회사'는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. '이용자'가 오류의 정정을 요구한 경우에는 '회사'는 그 오류를 정정할 때까지 당해 '개인정보'를 이용하지 않습니다.
\n⑦ '회사'는 개인정보보호를 위하여 관리자를 한정하여 그 수를 최소화하며, 신용카드, 은행계좌 등을 포함한 '이용자'의 '개인정보'의 분실, 도난, 유출, 변조 등으로 인한 '이용자'의 손해에 대하여 책임을 집니다.
\n⑧ '회사' 또는 그로부터 '개인정보'를 제공받은 자는 '이용자'가 동의한 범위 내에서 '개인정보'를 사용할 수 있으며, 목적이 달성된 경우에는 당해 '개인정보'를 지체 없이 파기합니다.
\n⑨ '회사'는 정보통신망이용촉진 및 정보보호에 관한 법률 등 관계 법령이 정하는 바에 따라 '이용자'의 '개인정보'를 보호하기 위해 노력합니다. '개인정보'의 보호 및 사용에 대해서는 관련법령 및 '회사'의 개인정보보호정책이 적용됩니다.'
\n '콘텐츠' 는 인앱결제, 광고를 포함하고 있습니다.
"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:fontFamily="@font/mapo"
                android:layout_gravity="left"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:paddingRight="20dp"
        >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/terms_checkbox"
            android:buttonTint="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용약관에 동의합니다."
            android:textColor="@android:color/holo_red_light"
            android:fontFamily="@font/mapo"
            />

    </LinearLayout>




</LinearLayout>