<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modeData"
            type="com.wotin.geniustest.customClass.geniusTest.TestModeCustomClass" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/test_mode_item_layout"
        android:foreground="?attr/selectableItemBackground"
        >

        <ImageView
            android:layout_gravity="right|bottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/confused"
            android:padding="2dp"
            android:layout_margin="3dp"
            android:id="@+id/test_mode_question_mark_imageview"
            />

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                tools:src="@drawable/memory"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/test_mode_item_imageview"
                android:layout_marginVertical="10dp"
                app:practice_mode_src="@{modeData.mode}"
                />

            <LinearLayout
                android:layout_gravity="center|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    tools:text="기억력 테스트"
                    android:text="@{modeData.mode}"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/test_mode_item_textview"
                    android:fontFamily="@font/mapo"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/test_mode_item_score_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/mapo"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        tools:text="1"
                        android:text="@{Integer.toString(modeData.score)}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="단계"
                        android:fontFamily="@font/mapo"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상위 : "
                    android:fontFamily="@font/mapo"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <TextView

                    android:id="@+id/test_mode_item_difference_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@{modeData.difference}"
                    android:fontFamily="@font/mapo"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/test_mode_item_start_imageview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|right"
            android:layout_margin="10dp"
            android:src="@drawable/start_circle"
            android:elevation="10dp"
            app:is_test_start="@{modeData.start}"
            />

    </androidx.cardview.widget.CardView>

</layout>